
trigger: none

pool:
  vmImage: ubuntu-latest
  demands: maven

steps:
- task: Maven@3
  displayName: 'Build the artifact'

- task: CopyFiles@2
  displayName: 'copy artifacts'
  inputs:
    Contents: '**/*.war'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: Binary'
  inputs:
    ArtifactName: Binary
